<?php
ob_start();
$title="Вариации правил стола";
?>

<h1>Вариации правил стола</h1>
<hr>
    В описании правил стола часто фигурируют слова "а&#x301;ри" и "на&#x301;си" - они означают, что правило действует (ари) или не действует (наси).
<hr>
<table class="table table-striped">
    <tr>
        <th style="text-align: center">Правило</th>
        <th style="text-align: center">Варианты</th>
        <th style="text-align: center">Вариант [[по умолчанию|вариант, используемый во всех играх клуба "Фуритен", если только явно не оговорено обратное]]</th>
        <th style="text-align: center">Пояснения</th>
    </tr>
    <tr>
        <td>Длительность игры</td>
        <td>Тонпуусен, ханчан</td>
        <td>Ханчан</td>
        <td>
            В риичи-маджонге одна игровая партия обычно состоит из восточных и южных раундов, в этом случае партия называется <strong>ханчаном</strong>.
            По желанию игроков, партия может быть сокращена только до восточных раундов, в этом случае партия называется <strong>тонпуусеном</strong>.
        </td>
    </tr>
    <tr>
        <td>О&#x301;ка</td>
        <td>Любое целое положительное число</td>
        <td>0 (ноль)</td>
        <td>
            Бонус первому месту. При ненулевой оке из стартового количества очков каждого игрока изымается количество очков, равное оке * 1000. Эти очки впоследствии выдаются игроку, занявшему первое место.
            Таким образом, при оке = 5, стартовые очки каждого игрока составляют 25000 и бонус первому месту составляет +20 итоговых очков. При нулевой оке бонуса первому месту нет,
            игроки же начинают с 30000 очков.
        </td>
    </tr>
    <tr>
        <td>У&#x301;ма</td>
        <td>Четыре любых числа</td>
        <td>+15/+5/-5/-15</td>
        <td>Ранговые бонусы и штрафы согласно занятым местам. Четыре числа умы означают бонусы/штрафы для 1, 2, 3 и 4 места соответственно.
            При сбалансированной уме сумма этих четырех чисел будет равна нулю.</td>
    </tr>
    <tr>
        <td>Куита&#x301;н</td>
        <td>ари/наси</td>
        <td>ари</td>
        <td>Правило стола, разрешающее победу на открытом [[тан-яо|яку - все простые тайлы мастей от 2 до 8]]. Если правило не действует, тан-яо работает только на закрытой руке.</td>
    </tr>
    <tr>
        <td>Куика&#x301;э</td>
        <td>ари, любой завершающий тайл/ари, только взятый тайл/наси</td>
        <td>ари, любой завершающий тайл</td>
        <td>Правило, которое после открытия сета запрещает снос тайла, который завершал только что открытый сет. Существует две вариации куикаэ - более сильная запрещает сносить любой тайл, который завершал сет, более слабая запрещает сносить только точно
        такой же тайл, какой был взят в открытый сет. Если куикаэ нет, после открытия сета сносить можно что угодно.</td>
    </tr>
    <tr>
        <td>Бутто&#x301;би</td>
        <td>ари/наси</td>
        <td>ари</td>
        <td>Банкротство, досрочное прерывание игры в случае, если один из игроков ушел в минус по очкам.</td>
    </tr>
    <tr>
        <td>Атодзу&#x301;ке</td>
        <td>ари/наси</td>
        <td>ари</td>
        <td>Правило, разрешающее с рукой, в которой изначально нет яку, объявить победу на тайле, который приносит яку.</td>
    </tr>
    <tr>
        <td>Дабуро&#x301;н</td>
        <td>ари/наси</td>
        <td>наси</td>
        <td>Правило, разрешающее двойной рон с одного и того же тайла (дабурон). Если дабурон не разрешен, для определения единственного победителя используется правило атамаханэ.</td>
    </tr>
    <tr>
        <td>Трипл-ро&#x301;н</td>
        <td>Победа/пересдача</td>
        <td>пересдача</td>
        <td>Правило регулирует действия в случае, если трое игроков побеждают с одного и того же сброшенного тайла. Возможно либо засчитать победу всем троим, либо вместо этого объявить пересдачу.</td>
    </tr>
    <tr>
        <td>Акадо&#x301;ра</td>
        <td>ари-4/ари-3/наси</td>
        <td>ари-3</td>
        <td>Правило, регламентирующее наличие и количество [[акадор|красных пятерок-дор]] в наборе. Акадор может не быть вообще, либо может быть три акадоры - по одной на каждую масть, либо может быть четыре акадоры - по одной для ман и соу и две для пин.</td>
    </tr>
    <tr>
        <td>Урадо&#x301;ра</td>
        <td>ари/наси</td>
        <td>ари</td>
        <td>Смотрим ли нижние указатели доры после победы по риичи.</td>
    </tr>
    <tr>
        <td>Кандо&#x301;ра</td>
        <td>ари/наси</td>
        <td>ари</td>
        <td>Открывается ли новый указатель доры после объявления кана.</td>
    </tr>
    <tr>
        <td>Рянханшиба&#x301;ри</td>
        <td>ари/наси</td>
        <td>наси</td>
        <td>Правило, согласно которому после 5й хонбы для победу необходимо собрать руку с минимальной стоимостью в 2 хан.</td>
    </tr>
    <tr>
        <td>Якито&#x301;ри</td>
        <td>ари/наси</td>
        <td>наси</td>
        <td>Правило, согласно которому игрок, ни разу не победивший в течение ханчана или тонпуусена, выплачивает дополнительный штраф в пользу других игроков. Размеры штрафа задаются дополнительно.</td>
    </tr>
    <tr>
        <td>Опен ри&#x301;ичи</td>
        <td>ари/наси</td>
        <td>наси</td>
        <td>Правило, согласно которому в игру добавляется дополнительное яку - опен риичи (2 хан). Дополнительный 1 хан дается за то, что после объявления риичи игрок вскрывает свое ожидание (либо руку целиком). Обычно опен риичи позволяется делать только игроку, который первым объявил риичи.</td>
    </tr>
    <tr>
        <td>Иппа&#x301;цу</td>
        <td>ари/наси</td>
        <td>ари</td>
        <td>Правило, разрешающее яку "Иппацу", т.е. дополнительный 1 хан за победу на первом круге после риичи.</td>
    </tr>
    <tr>
        <td>Завершение игры при лидерстве дилера</td>
        <td>ари/наси</td>
        <td>наси</td>
        <td>Правило, согласно которому, в случае, если дилер лидирует по очкам в [[оорасу|последняя раздача игры]] и побеждает либо остается темпай, игра завершается.</td>
    </tr>
    <tr>
        <td>Пересдача при 4 риичи</td>
        <td>ари/наси</td>
        <td>ари</td>
        <td>Объявлять ли пересдачу в случае, если на столе объявлено 4 риичи и при объявлении четвертого никто не победил со сброшенного тайла.</td>
    </tr>
    <tr>
        <td>Пересдача по ветрам</td>
        <td>ари/наси</td>
        <td>ари</td>
        <td>Объявлять ли пересдачу в том случае, если на первом круге игры все четыре игрока сбросили тайл одного и того же ветра.</td>
    </tr>
    <tr>
        <td>Пересдача по канам</td>
        <td>ари/наси</td>
        <td>ари</td>
        <td>Объявлять ли пересдачу в случае открытия четырех канов разными игроками.</td>
    </tr>
    <tr>
        <td>Нага&#x301;ши манга&#x301;н</td>
        <td>ари/наси</td>
        <td>наси</td>
        <td>Есть ли в игре нагаши манган - особое условие, оцениваемое в манган. Если нагаши манган есть, игроку, который при ничьей собрал в своем дискарде только терминалы и благородные тайлы, выплачивается манган. Ни одного объявления с дискарда этого игрока быть не должно.</td>
    </tr>
    <tr>
        <td>Двойные якуманы</td>
        <td>ари/наси</td>
        <td>наси</td>
        <td>Есть ли в игре двойные якуманы (ари), либо любые якуманы оцениваются одинаково (наси).</td>
    </tr>
    <tr>
        <td>Пааренча&#x301;н</td>
        <td>ари/наси</td>
        <td>наси</td>
        <td>При достижении 8й хонбы любая собранная рука (даже без яку) оценивается в якуман.</td>
    </tr>
</table>

<?php
$content = ob_get_clean();
include_once "layout.php";